# Sentiments

SA/: .classpath  .project  pom.xml
SA/src/main/java/com/verizon/hackathon/sentiment/analysis/: FeedbackAnalyzer.java  Test.java
SA/src/main/java/com/verizon/hackathon/sentiment/analysis/dataobject/: Dictionary.java  Feedback.java  Token.java
SA/src/main/java/com/verizon/hackathon/sentiment/analysis/db/: DictionaryDBLayer.java  DictionaryDBLayerImpl.java  FeedbackDBLayer.java  FeedbackDBLayerImpl.java  HibernateUtils.java
SA/src/main/java/com/verizon/hackathon/sentiment/analysis/dbutil/: DBConnection.java  DBUtil.java  DDAdjectiveUtil.java  DDNeutralAcrUtil.java  DDNeutralEmotUtil.java  DDNeutralUtil.java  DDStrongAcrUtil.java  DDStrongEmotUtil.java  DDStrongUtil.java  DDSuperlativeUtil.java  DDWeakAcrUtil.java  DDWeakEmotUtil.java  DDWeakUtil.java
SA/src/main/java/com/verizon/hackathon/sentiment/analysis/exception/: ServerException.java
SA/src/main/java/com/verizon/hackathon/sentiment/analysis/util/: Environment.java  FeedbackReport.java
SA/src/main/resources/: hibernate.cfg.xml
SA/src/main/resources/config/: common-config.properties
SA/src/main/resources/hibernate/: Dictionary.hbm.xml  Feedback.hbm.xml
SA/src/main/webapp/: index.html  index.jsp
SA/src/main/webapp/WEB-INF/: web.xml
